<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Set-Indexes</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/03/30 18:21:05.848</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/03/30 18:21:05.848</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Build RangerMSP object Indexes</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>${graphdb-ds}</connection>
      <script>//SECTION Create RangerMSP constraints 

CALL apoc.schema.assert(null,{Assetcategory:['name'],Assettype:['name'],Catalias:['name'],Rangercontractpayment:['name'],Rangerprojectstatus:['name']},False)
;
CALL apoc.schema.assert(null,{Manufacturer:['name'],Mfralias:['name'],Model:['name'],Ticketlabel:['name'],Ticketpriority:['name'],Ticketstatus:['name']},False)
;
CALL apoc.schema.assert(null,{Company:['acctrecid'],Contact:['acctrecid'],Rangeremployee:['acctrecid']},False)
;
CALL apoc.schema.assert(null,{Rangerasset:['recid'],Rangercontract:['recid'],Rangercharge:['recid'],Rangeritem:['recid'],Ticket:['recid'],Opportunity:['recid']},False)
;
CALL apoc.schema.assert(null,{Oppstage:['id'],Oppstatus:['id']},False)
;
CALL apoc.schema.assert(null,{Ticket:['ticketnumber']},False)
;


//SECTION Create RangerMSP Indexes
CALL apoc.schema.assert({Rangeritem:['number']},null,False)
;
CALL apoc.schema.assert({Ticket:['service'],Ticket:['host'],Ticket:['problem'],Ticket:['closedon'],Ticket:['manager']},null,False)
;
CALL apoc.schema.assert({Opportunity:['description']},null,False)
;
CALL apoc.schema.assert({Rangercharge:['createdon']},null,False)
;
CALL apoc.schema.assert({Rangercontract:['code','name','seqid']},null,False)
;
CALL apoc.schema.assert({Rangerasset:['name'],Rangeremployee:['name'],Rangerasset:['mac'],Rangerasset:['serial'],Company:['name'],Contact:['email'],Contact:['name'],Cmkservice:['name'],Oppkind:['name'],Oppreason:['name'],Oppsource:['name']},null,False)
;
CALL apoc.schema.assert({Rangeritem:['description']},null,False)
;
</script>
      <replace_variables>N</replace_variables>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RangerMSP Pre-requisites</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>${graphdb-ds}</connection>
      <script>//SECTION Create loader stats/metrix node
MERGE (cdl:Rangerdataload {name:'RangerMSP'})
ON CREATE set cdl.crminit=timestamp()
;


//SECTION Create Recordstatus Node Labels
MERGE (act:Recordstatus {name:'Active',state:'A'})
MERGE (nact:Recordstatus {name:'InActive',state:'N'})
;

//SECTION Create RangerMSP (:Rangerasset) node labels
MERGE (m:Model {name:'None Provided'})
MERGE (v:Vendor {name:'None Available'})
MERGE (cat:Catalias {name:'None Provided'})
MERGE (ha:Rangerhaas {name:'HaaS Asset'})

//***EDIT-HERE*** If these don't match your Opportunity status codes
//SECTION Create OppStatus
MERGE (:Oppstatus {id:1,name:'Open'})
MERGE (:Oppstatus {id:2,name:'Won'})
MERGE (:Oppstatus {id:3,name:'Lost'})
MERGE (:Oppstatus {id:4,name:'Cancelled/On-Hold'})
;

//SECTION Create Ticket node LABELS:
MERGE (nomgr:Rangeremployee {name:'None Provided',acctrecid:'None Provided'})
MERGE (nocmp:Company {name:'None Provided',acctrecid:'None Provided'})
MERGE (nocon:Contact {name:'None Provided',acctrecid:'None Provided'})
MERGE (nosrv:Ticketsource {name:'None Provided'})
MERGE (notyp:Tickettype {name:'None Provided'})
MERGE (ts:Ticketstatus {statcode:'None Provided',name:'None Provided'})
MERGE (tc:Ticketcategory {name:'None Provided'})
;

//***EDIT-HERE*** If these don't match your contract status codes
//SECTION Create RangerMSP Contract Status Node Labels:
MERGE (nocontr:Rangercontract {name:'None Provided',recid:'None Provided'})
MERGE (csnp:Rangercontractstatus {name:'Not Provided',value:'NP'})
MERGE (csa:Rangercontractstatus {name:'Active',value:'A'})
MERGE (csc:Rangercontractstatus {name:'Cancelled',value:'C'})
MERGE (css:Rangercontractstatus {name:'Suspended',value:'S'})
MERGE (cst:Rangercontractstatus {name:'Completed',value:'T'})
;

//***EDIT-HERE*** Ranger doesn't have a Contract Category - I create one in the graph by matching codes/keywords in another pipeline.
// You can edit these to suit your needs, or remove this section if it isn't applicable for you.
//SECTION Create RangerMSP Contract Category Node Labels:
MERGE (csnp:Rangercontractcat {name:'Not Provided'})
MERGE (:Rangercontractcat {name:'Account Management'})
MERGE (:Rangercontractcat {name:'Backup Plan'})
MERGE (:Rangercontractcat {name:'Device Plan'})
MERGE (:Rangercontractcat {name:'HaaS Plan'})
MERGE (:Rangercontractcat {name:'Internal Operations'})
MERGE (:Rangercontractcat {name:'Microsoft Azure'})
MERGE (:Rangercontractcat {name:'Microsoft CSP'})
MERGE (:Rangercontractcat {name:'Microsoft SPLA'})
MERGE (:Rangercontractcat {name:'Network Plan'})
MERGE (:Rangercontractcat {name:'Onboarding'})
MERGE (:Rangercontractcat {name:'Out of Scope'})
MERGE (:Rangercontractcat {name:'Private Cloud'})
MERGE (:Rangercontractcat {name:'Security Plan'})
MERGE (:Rangercontractcat {name:'Statement of Work'})
MERGE (:Rangercontractcat {name:'User Awareness Plan'})
MERGE (:Rangercontractcat {name:'User Plan'})
;

// SECTION Create (:Billkind) and (:Billstage) nodes
MERGE (bkb:Billkind {name:'Billable'}) SET bkb.code='B'
MERGE (bkn:Billkind {name:'Non-Billable'}) SET bkn.code='N'
MERGE (bsd:Billstage {name:'Draft'}) SET bsd.code='D'
MERGE (bsb:Billstage {name:'Billed'}) SET bsb.code='B'
;

//***EDIT-HERE*** These are to use Aliases to limit the number of unique manufacturers.  If you import assets from various sources (RMM or other discovery tools)
//SECTION Add (:Manufacturer) and aliases
MERGE (mfr:Manufacturer {name:'None Provided'}) SET mfr.aliases=['**NONE DETERMINED**','$(DEFAULT_STRING)','Generic','System manufacturer','To Be Filled By O.E.M.','Unknown','Chassis Manufacture']
;
MERGE (mfr:Manufacturer {name:'Aerohive'})
;
MERGE (mfr:Manufacturer {name:'Asus'}) SET mfr.aliases=['ASUSTeK COMPUTER INC.','ASUS']
;
MERGE (mfr:Manufacturer {name:'APC'}) SET mfr.aliases=['American Power Conversion Corp.']
;
MERGE (mfr:Manufacturer {name:'Apple'}) SET mfr.aliases=['Apple Inc.','Apple Inc.']
;
MERGE (mfr:Manufacturer {name:'Aruba Networks'}) SET mfr.aliases=['Aruba']
;
MERGE (mfr:Manufacturer {name:'BitDefender'}) SET mfr.aliases=['Bitdefender']
;
MERGE (mfr:Manufacturer {name:'Brother'}) SET mfr.aliases=['Brother Industries, Ltd.','Brother Industries, Ltd.']
;
MERGE (mfr:Manufacturer {name:'Canon'}) SET mfr.aliases=['CANON Inc.']
;
MERGE (mfr:Manufacturer {name:'Cisco'}) SET mfr.aliases=['ciscoSystems']
;
MERGE (mfr:Manufacturer {name:'CloudWell'}) SET mfr.aliases=['cloudwell']
;
MERGE (mfr:Manufacturer {name:'CyberPower'}) SET mfr.aliases=['Cyber Power System Inc.']
;
MERGE (mfr:Manufacturer {name:'Dell'}) SET mfr.aliases=['Dell Inc.','Dell EMC']
;
MERGE (mfr:Manufacturer {name:'Equus Computer'}) SET mfr.aliases=['Equus Computer Systems']
;
MERGE (mfr:Manufacturer {name:'Extreme Networks'}) SET mfr.aliases=['Extreme']
;
MERGE (mfr:Manufacturer {name:'Go Daddy'}) SET mfr.aliases=['GoDaddy']
;
MERGE (mfr:Manufacturer {name:'Gigabyte Technology'}) SET mfr.aliases=['Gigabyte Technology Co., Ltd.']
;
MERGE (mfr:Manufacturer {name:'HP'}) SET mfr.aliases=['Hewlett-Packard','Hewlet Packard','Hewlett-Packard Printer']
;
MERGE (mfr:Manufacturer {name:'Hewlett Packard Enterprise'}) SET mfr.aliases=['HPE']
;
MERGE (mfr:Manufacturer {name:'Intel'}) SET mfr.aliases=['INTELR','INTEL_']
;
MERGE (mfr:Manufacturer {name:'Juniper Networks'}) SET mfr.aliases=['Juniper']
;
MERGE (mfr:Manufacturer {name:'Konica Minolta'}) SET mfr.aliases=['konica minolta holdings, inc.']
;
MERGE (mfr:Manufacturer {name:'Kyocera'}) SET mfr.aliases=['KYOCERA Corporation']
;
MERGE (mfr:Manufacturer {name:'Logitech'}) SET mfr.aliases=['LogiTech']
;
MERGE (mfr:Manufacturer {name:'Lenovo'}) SET mfr.aliases=['LENOVO','Lenonvo']
;
MERGE (mfr:Manufacturer {name:'Marvell'}) SET mfr.aliases=['Marvell Semiconductor Inc.']
;
MERGE (mfr:Manufacturer {name:'Microsoft'}) SET mfr.aliases=['Microsoft Corporation']
;
MERGE (mfr:Manufacturer {name:'Mitel'}) SET mfr.aliases=['Mitel, Corp.']
;
MERGE (mfr:Manufacturer {name:'Oki Data'}) SET mfr.aliases=['Oki Data Corporation','OKI']
;
MERGE (mfr:Manufacturer {name:'Pivot3'}) SET mfr.aliases=['NexGen Storage','PIVOT3 STORAGE','NexGen / Pivot3']
;
MERGE (mfr:Manufacturer {name:'Ricoh'}) SET mfr.aliases=['RICOH Co. Ltd.','RICOH Co. Ltd. Printer']
;
MERGE (mfr:Manufacturer {name:'Ruckus'}) SET mfr.aliases=['Ruckus Wireless, Inc.']
;
MERGE (mfr:Manufacturer {name:'Samsung'}) SET mfr.aliases=['SAMSUNG ELECTRONICS CO., LTD.','Samsung Techwin Co., Ltd.']
;
MERGE (mfr:Manufacturer {name:'Epson'}) SET mfr.aliases=['SEIKO EPSON CORPORATION','Seiko-Epson']
;
MERGE (mfr:Manufacturer {name:'Sharp'}) SET mfr.aliases=['SHARP Corporation']
;
MERGE (mfr:Manufacturer {name:'SonicWALL'}) SET mfr.aliases=['SonicWALL, Inc','SonicWALL, Inc.','Dell SonicWALL']
;
MERGE (mfr:Manufacturer {name:'Sony'}) SET mfr.aliases=['Sony Corporation']
;
MERGE (mfr:Manufacturer {name:'Starfield'}) SET mfr.aliases=['Starfield Secure Certificate Autority']
;
MERGE (mfr:Manufacturer {name:'Supermicro'}) SET mfr.aliases=['Super Micro Computer']
;
MERGE (mfr:Manufacturer {name:'Toshiba'}) SET mfr.aliases=['TOSHIBA']
;
MERGE (mfr:Manufacturer {name:'TP-LINK'}) SET mfr.aliases=['TP-LInk']
;
MERGE (mfr:Manufacturer {name:'Ubiquiti Networks'}) SET mfr.aliases=['Ubiquiti']
;
MERGE (mfr:Manufacturer {name:'ViaVideo'}) SET mfr.aliases=['ViaVideo Communications, Inc.']
;
MERGE (mfr:Manufacturer {name:'VMware'}) SET mfr.aliases=['VMware Inc.','VMware Inc','Vmware Inc.','VMware, Inc.','Vmware, Inc.']
;
MERGE (mfr:Manufacturer {name:'WattBox'}) SET mfr.aliases=['WATTBOX','Wattbox']
;
MERGE (mfr:Manufacturer {name:'Zebra'}) SET mfr.aliases=['Zebra Technologies Corporation','Zebra Technologies']
;

// SET all aliases to lowercase
MATCH (mfr:Manufacturer) WHERE mfr.aliases IS NOT NULL
WITH mfr,apoc.text.join(mfr.aliases,'{|}') as thelist
SET mfr.aliases=split(toLower(thelist),'{|}')
RETURN mfr.name,mfr.aliases
;

//SECTION  Create (:Assetcategory) and (:Catalias for alias)

MERGE (ac:Assetcategory {name:'None Provided'})
;
MERGE (ac:Assetcategory {name:'Contract'})
MERGE (cc:Catalias {name:'Hardware warranty / contr'})
MERGE (cc)-[:ALIAS_OF]->(ac)
MERGE (cc2:Catalias {name:'MRR Contract'})
MERGE (cc2)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'License'})
MERGE (cc:Catalias {name:'Software License'})
MERGE (cc)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Other'})
MERGE (cc:Catalias {name:'Gold Image'})
MERGE (cc)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Hardware'})
MERGE (cc:Catalias {name:'PDU'})
MERGE (cc)-[:ALIAS_OF]->(ac)
MERGE (cc2:Catalias {name:'Power/UPS'})
MERGE (cc2)-[:ALIAS_OF]->(ac)
MERGE (cc3:Catalias {name:'UPS'})
MERGE (cc3)-[:ALIAS_OF]->(ac)
MERGE (cc4:Catalias {name:'Firewall / Security'})
MERGE (cc4)-[:ALIAS_OF]->(ac)
MERGE (cc5:Catalias {name:'Firewall / Security Appli'})
MERGE (cc6)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Hardware'})
with ac
MATCH (cc:Catalias) where cc.name = 'Notebook' or cc.name contains 'Laptop' or cc.name contains 'Workstation' or cc.name contains 'Zero' or cc.name contains 'Switch' or cc.name contains 'Access Point'
or cc.name contains 'Thin Client' or cc.name contains 'Backup Appliance' or cc.name contains 'Mini PC' or cc.name contains 'Monitor' or cc.name contains 'Storage System'
or cc.name = 'PC' or cc.name contains 'Phone/VoIP' or cc.name contains 'Printer' or cc.name contains 'Pulled-Gear' or cc.name contains 'Tablet'
MERGE (cc)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Subscription'})
MERGE (cc:Catalias {name:'Service Subscription'})
MERGE (cc)-[:ALIAS_OF]->(ac)
MERGE (cc2:Catalias {name:'Software Subscription'})
MERGE (cc2)-[:ALIAS_OF]->(ac)
MERGE (cc3:Catalias {name:'Certificates'})
MERGE (cc3)-[:ALIAS_OF]->(ac)
MERGE (cc4:Catalias {name:'Domain Registration'})
MERGE (cc4)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Virtual Machine'})
MERGE (cc:Catalias {name:'Virtual Desktop'})
MERGE (cc)-[:ALIAS_OF]->(ac)
MERGE (cc2:Catalias {name:'Virtual Server'})
MERGE (cc2)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Voice'})
MERGE (cc:Catalias {name:'Phone/VoIP'})
MERGE (cc)-[:ALIAS_OF]->(ac)
;

MERGE (ac:Assetcategory {name:'Shelf Device'})
;
MERGE (ac:Assetcategory {name:'Loaner Device'})
;
MERGE (ac:Assetcategory {name:'Reclaimed Hardware'})
;


//SECTION Create (:Assettype) and (:Assetclass) -- EDIT THIS for your organization
MERGE (at:Assettype {name:'None Provided'})
;

// Asset types that belong to INFRASTRUCTURE 
MERGE (ac:Assetclass {name:'Infrastructure'})
MERGE (at:Assettype {name:'Azure'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Backup Appliance'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Firewall'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'PBX'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Onsite Manager'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Router'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Storage Device'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Virtual Server'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Wireless (Controller)'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Wireless (Access Point)'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Server'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Switch'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'UPS'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'IPMI'})
MERGE (at)-[:OF_CLASS]->(ac)
;

// Asset types that belong to Endpoint
MERGE (ac:Assetclass {name:'Endpoint'})
MERGE (at:Assettype {name:'Desktop'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Mini PC'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Tablet'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Virtual Desktop'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Workstation'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Notebook'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Laptop'})
MERGE (at)-[:OF_CLASS]->(ac)
;

// Asset types that belong to Peripheral
MERGE (ac:Assetclass {name:'Peripheral'})
MERGE (at:Assettype {name:'Display'})
MERGE (at)-[:OF_CLASS]-&gt;(ac)
WITH ac
MERGE (at:Assettype {name:'Peripheral'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Printer'})
MERGE (at)-[:OF_CLASS]->(ac)
WITH ac
MERGE (at:Assettype {name:'Scanner'})
MERGE (at)-[:OF_CLASS]->(ac)
;


MERGE (at:Assettype {name:'Contract'})
;
MERGE (at:Assettype {name:'Certificate'})
;
MERGE (at:Assettype {name:'Book'})
;
MERGE (at:Assettype {name:'Domain Registration'})
;
MERGE (at:Assettype {name:'Gold Image'})
;
MERGE (at:Assettype {name:'IPMI'})
;
MERGE (at:Assettype {name:'Maint/Warranty'})
;
MERGE (at:Assettype {name:'Multifunction'})
;
MERGE (at:Assettype {name:'Handset'})
;
MERGE (at:Assettype {name:'Mobile'})
;
MERGE (at:Assettype {name:'Office 365'})
;
MERGE (at:Assettype {name:'Operational Technology'})
;
MERGE (at:Assettype {name:'Other'})
;
MERGE (at:Assettype {name:'Power (Controller)'})
;
MERGE (at:Assettype {name:'Power (PDU)'})
;
MERGE (at:Assettype {name:'Power (PSU)'})
;
MERGE (at:Assettype {name:'Sensor'})
;
MERGE (at:Assettype {name:'Service'})
;
MERGE (at:Assettype {name:'Software'})
;
MERGE (at:Assettype {name:'Thin Client'})
;
MERGE (at:Assettype {name:'Vehicle'})
;
MERGE (at:Assettype {name:'VPN'})
;
MERGE (at:Assettype {name:'vCenter Server Appliance'})
;
MERGE (at:Assettype {name:'Zero Client'})
;


//SECTION MERGE (li:Rangeritem)
MATCH (cdl:Rangerdataload {name:'RangerMSP'})
set cdl.iteminit=timestamp()
set cdl.itemrefresh=timestamp()
;

//SECTION MERGE (li:Rangercharge)
MATCH (cdl:Rangerdataload {name:'RangerMSP'})
set cdl.chargeinit=timestamp()
set cdl.chargerefresh=timestamp()
;

// SECTION Create Itemtypegroup prereq nodes
MERGE (itgf:Itemtypegroup {name:'Labor'}) SET itgf.code='F'
MERGE (itgx:Itemtypegroup {name:'Expense'}) SET itgx.code='X'
MERGE (itgp:Itemtypegroup {name:'Part'}) SET itgp.code='P'
;</script>
      <replace_variables>N</replace_variables>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set-RangerMSP-Parameters</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Set-RangerMSP-Parameters.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Build RangerMSP object Indexes</from>
      <to>RangerMSP Pre-requisites</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Build RangerMSP object Indexes</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>RangerMSP Pre-requisites</from>
      <to>Set-RangerMSP-Parameters</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
